spring.application.name=ServiceRegistry


# used set eureka default port number 8761
# even if we not set then also we can see eureka webpage on 8080

server.port=8761
eureka.instance.hostname=localhost

# to not register himself to service registery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

